<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        .info {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }


        .bilde {
            width: 200px;
            height: 200px;
            padding: 10px;
            border: 2px solid lightslategrey;
            border: 3px solid rgb(148, 94, 0);
            border: 1px solid black;
            box-shadow: 10px 10px 5px grey;
            margin-left: 100px;
        }





        .hobby:hover {
            color: rgb(255, 0, 0);
            border: 3px;
            margin: 20px;
            padding: 20px;
            height: 175px;
            width: 150px;
            flex: 50%;
        }

        .hobby {
            color: rgb(0, 0, 0);
            border: 3px;
            margin: 20px;
            padding: 20px;
            height: 175px;
            width: 150px;
            flex: 50%;
        }

        .rødOgFin{
            background-color: red;
        }
    </style>

</head>


<body>
    <div class="info">

        <h2>Hallo, mitt navn er Alexander Wiese<br>Jeg er 25 år, og er utdannet som bilmekaniker</h2>

        <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
            Klikk meg for å sjekke klokka!</button>
        <p id="demo"></p>

<input type="button" value="Klikk meg for å endre farge til rød" onclick="chBackcolor('red');">
<script>
function chBackcolor(color) {
    document.body.style.background = color;
 }
</script>





        <Div class="hobby">
            <p>Mine hobbyer består f.eks av</p>
            <li><b>Musikk</b></li>
            <li><b>Gaming</b></li>
            <li><b>Kjøre bil</b></li>
        </Div>

    </div>
    </div>



</body>

</html>