<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eksempel 1</title>
</head>
<style>
    body {
        margin-left: 20px;
    }

    .CARD {
        width: 500px;
        background-color: lightgray;
        border: 1px solid darkgray;
        margin: 10px;

        color: white;
        text-align: center;
        font-size: x-large;
        padding: 1% 0;
        border: 2px solid rgb(0, 0, 0);
        user-select: none;
    }

    .VERKTOY {
        background-color: #3cba54;
        padding: 10px;
    }

    .HTML {
        background-color: #4885ed;
        padding: 10px;
    }

    .CSS {
        background-color: #db3236;
        padding: 10px;
    }

    .JAVASCRIPT {
        background-color: #f4c20d;
        padding: 10px;
    }

    .KROPP {
        background-color: #36393f;
        padding: 10px;
    }
</style>

<body>

    <Button>Ingen layout</Button>
    <Button>Vertikal layout</Button>
    <Button>Horisontal layout</Button>
    <Button>Grid layout</Button>

    <H1>Eksempel 1</H1>

    <Div class="VERKTOY CARD">Verktøy</Div>
    <div>De to viktigste programmene vi skal bruke til koding, er:
        <ul>
            <li>
                Kodeprogrammet <a href="https://code.visualstudio.com/">visual studio code</a> visual studio code, med
                disse <i>extensionsene</i>
                <ul>
                    <li> JavaScript booster</li>
                    <li>Es6-string-html</li>
                    <li>Live server</li>
                    <li>Live share</li>
                </ul>


            </li>
            <li> Nettleseren <a href="https://www.google.com/chrome/">Google chrome</a> </li>
        </ul>
    </div>

    <Div class="HTML CARD">HTML</Div>
    <div>
        Vi bruker HTML til å definere et dokument.
        <ul>
            <li>Tagger for grunnleggende oppsett av en HTML-fil</li>
            <li>Tagger for grunnleggende formatering av tekst</li>
            <li><tt>&lt;div&gt;</tt></li>
            <li><tt>&lt;input type="text"&gt;</tt></li>
            <li><tt>&lt;button&gt;</tt></li>
            <li><a href="https://www.w3schools.com/html/default.asp" target="_new">W3Schools HTML Tutorial</a>
            </li>
            <li><a href="https://www.w3schools.com/tags/default.asp" target="_new">W3Schools HTML Reference</a>
            </li>
        </ul>
    </div>

    <div class="CSS CARD">CSS </div>
    <div>

        Vi bruker CSS til å <i>style</i> et dokument, altså farger, fonter, utseende og lignende.
        <ul>
            <li><tt>background-color</tt></li>
            <li><tt>color</tt></li>
            <li><tt>padding</tt></li>
            <li><tt>margin</tt></li>
            <li><tt>border</tt></li>
            <li><tt>text-align</tt></li>
            <li><tt>font-size</tt></li>
            <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_new">Flexbox</a></li>
            <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_new">Grid</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp" target="_new">W3Schools CSS Tutorial</a>
            </li>
            <li><a href="https://www.w3schools.com/cssref/default.asp" target="_new">W3Schools CSS Reference</a>
            </li>
        </ul>
    </div>


    <div class="JAVASCRIPT CARD">JavaScript </div>


    <div>
        Det viktigste vi skal lære er programmeringsspråket JavaScript. Vi skal lære grunnleggende programmering
        ved
        å manipulere HTML- og CSS-kode på en nettside ved hjelp av JavaScript.
        <ul>
            <li>Det finnes en W3Schools JavaScript Tutorial, men her anbefaler vi heller å følge kurset vårt på
                Moodle.</li>
            <li><a href="https://www.w3schools.com/jsref/default.asp" target="_new">W3Schools JavaScript
                    Reference</a></li>

        </ul>
    </div>


    <div class="Kropp ">
        <div class="KROPP CARD" onclick="showBodyGame()">
            Hode, kropp og ben
        </div>
        <div id="cardGame" class="bodies">
            <div id="head" class="bodyPart">
                <button onclick="selectHead4()">◀</button>
                <img src="img/head1.png">
                <button onclick="selectHead2()">▶</button>
            </div>
            <div id="body" class="bodyPart">
                <button onclick="selectBody4()">◀</button>
                <img src="img/body1.png">
                <button onclick="selectBody2()">▶</button>
            </div>
            <div id="legs" class="bodyPart">
                <button onclick="selectLegs4()">◀</button>
                <img src="img/legs1.png">
                <button onclick="selectLegs2()">▶</button>
            </div>
        </div>
    </div>

</body>

</html>
